{
  "name": "weather",
  "version": "1.0.0",
  "main": "src/index.js",
  "description": "weather app",
  "scripts": {
    "dev": "webpack-dev-server -d",
    "build": "webpack -p",
    "prod": "git push && git subtree push --prefix dist origin gh-pages"
  },
  "devDependencies": {
    "webpack": "4.25.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.14"
  },
  "author": "cdrainxv",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "dotenv-webpack": "1.5.7",
    "sparklines": "1.2.0"
  }
}
